{
  "expo": {
    "name": "badmusicapp-mobile",
    "slug": "badmusicapp-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#ffffff"
      },
      "softwareKeyboardLayoutMode": "resize",
      "navigationBar": {
        "visible": "immersive",
        "backgroundColor": "#00000000"
      },
      "package": "com.s3xmaxman.badmusicappmobile"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#000000",
          "image": "./assets/images/splash.png",
          "resizeMode": "contain",
          "androidScaleType": "centerCrop",
          "androidWindowInsets": "none"
        }
      ],
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "9927cd4e-c844-43c0-b969-351d76e1dec9"
      }
    }
  }
}
