{
  "permissions": {
    "allow": [
      "Shell(npx tsc --noEmit --pretty 2 >& 1)",
      "Shell(Select-Object:*)",
      "powershell"
    ],
    "deny": [],
    "defaultMode": "auto-accept"
  },
  "tasteLearning": true
}
